<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>GridlockAvalonia</RootNamespace>
    <AssemblyName>GridlockAvalonia</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.7" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.7" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Solver\Solver.csproj" />
    <ProjectReference Include="..\Gridlock\Gridlock.csproj" />
  </ItemGroup>

</Project>
