# GameSolver

./: .gitignore  Backlog.txt  GameSolver.sln  README.md
Backlog/: Algorithms.md  Learning.md  Memory.md  Parallelism.md  Playbook.md  Unsorted.md
Games/Chess/: Chess.csproj  ChessNode.cs
Games/Chess/Properties/: AssemblyInfo.cs
Games/Freecell/: Freecell.csproj  FreecellNode.cs  FreecellProgram.cs
Games/Freecell/Properties/: AssemblyInfo.cs
Games/Gridlock/: GridLevels.cs  GridNode.cs  GridProgram.cs  Gridlock.csproj
Games/Gridlock/Properties/: AssemblyInfo.cs
Games/GridlockAvalonia/: App.axaml  App.axaml.cs  GridlockAvalonia.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
Games/GridlockWpf/: App.xaml  App.xaml.cs  GridlockWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
Games/GridlockWpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Games/Moripon/: Moripon.csproj  MoriponNode.cs  MoriponProgram.cs
Games/Moripon/Properties/: AssemblyInfo.cs
Games/Othello/: AlphaBetaPlayer.cs  BruteForcePlayer.cs  HumanPlayer.cs  MemoPlayer.cs  MtdFPlayer.cs  NeuralNetwork.cs  Othello.csproj  OthelloNode.cs  OthelloPlaybook.cs  OthelloProgram.cs  OthelloSearchParams.cs  Program.cs  RandomPlayer.cs  SearchUtils.cs
Games/Othello/Properties/: AssemblyInfo.cs
Games/Othello/TorchTraining/: OthelloTorchModel.cs  TorchTrainer.cs
Games/OthelloAvalonia/: App.axaml  App.axaml.cs  OthelloAvalonia.csproj  OthelloWindow.axaml  OthelloWindow.axaml.cs  Program.cs
Games/OthelloWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OthelloWindow.xaml  OthelloWindow.xaml.cs  OthelloWpf.csproj
Games/OthelloWpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Games/SlidingPuzzle/: PuzzleReader.cs  SlidingNode.cs  SlidingProgram.cs  SlidingPuzzle.csproj
Games/SlidingPuzzle/data/: sliding.puzzle
GraphLib/: Edge.cs  Graph.cs  GraphLib.csproj  Vertex.cs
GraphLib/Properties/: AssemblyInfo.cs
Solver/: HashableNode.cs  Node.cs  Playbook.cs  Player.cs  SearchParams.cs  SinglePlayerSolver.cs  Solver.csproj  TranspositionTable.cs  TranspositionTable2.cs
Solver/Properties/: AssemblyInfo.cs
