<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Chess</RootNamespace>
    <AssemblyName>Chess</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Solver\Solver.csproj" />
  </ItemGroup>

</Project>
